package algorithm

/**
 * 날짜: 2025-09-22
 * 주제: Binary
 * 
 * 배운 내용:
 * - 정수,실수, 무리수,유리수,문자식
 * 
 * 어려웠던 점:
 * - 숫자를 받아서 계산하고 출력할땐 %d가 아니라 ${ ~~ }
 * -
 */
fun main() {

    // 정수 ⊂ 유리수 ⊂ 실수   (포함 관계, 실수가 가장 큼)
    // 무리수 ⊂ 실수

    // 1. 실수(Real Number) : 수직선 위에 표현 할 수 있는 모든 수 (2, 1/2, -23.7, π 등..)
    // 2. 유리수(Rational Number) : "정수 나누기 정수" 꼴로 표현 가능한 수 (1/2, -3/4, 5 (=5/1), 0 (=0/1))
    // 3. 정수(Integer) : 소수점 없는 수, 음수·0·양수를 모두 포함  (-3, 0, 1, 2 등등..)

    // 양수 : 0 보다 큰 수 ( 1, 2..)
    // 음수 : 0 보다 작은 수 (-1,-2..)

    // 유리수 (Rational Number) : "정수/정수" 꼴로 표현 가능한 수 (분모 ≠ 0)
    //    - 예) 1/2, -3/4, 5 (=5/1), 0 (=0/1)

    //  무리수 (Irrational Number) : 유리수로 표현할 수 없는 수, 소수로 나타내면 끝나지 않고 규칙 없이 계속됨
    //    - 예) √2, π, e

    // 문자식 - x,y,z,a,b 등 문자를 사용해서 나타낸 식 (50+x, 100-y 등.. )

    /**
     * 문제 ID: 001
     *
     * 사과가 5개 있고, 곶이 N개 있습니다.
     * 정수 N이 주어질 때, 사과와 곶을 더한 개수가 몇 개인지 출력하는 프로그램을 작성하세요.
     *
     * 제약:
     * - 정수 N은 1 이상, 100 이하 (1 ≤ N ≤ 100)
     *
     * 실행 시간 제한: 1초
     *
     * 입력: N
     *
     * 출력: 사과와 곶을 합쳐서 몇 개인지 출력해 주세요.
     *
     * 입력 예:
     * 2
     *
     * 출력 예:
     * 7
     */

    // 정수 N을 입력받고, 5+N의 값을 출력하는 프로그램 작성하기
    // N = 2일때, 7 출력

    val N = readln().toInt()
    println( "${N + 5}")

}