package algorithm

/**
 * 날짜: 2025-10-05
 * 주제: id003
 * 
 * 배운 내용:
 * - 1) readln(): 한 줄 입력을 문자열로 읽음
 * - 2) .split(" "): 공백 기준으로 문자열을 나눔 → 문자열 리스트
 * - 3) .map { it.toInt() }: 각 문자열을 정수로 변환 → 정수 리스트
 * - 4) .sum(): 리스트의 모든 원소를 합산
 * 
 * 어려웠던 점:
 * - 1. 제약 조건의 의미를 잘못 이해함
 * - 2. for 문법을 잘못 사용함
 * - 3. 두 가지 방식을 동시에 사용하려고 함 (split, mutablelist)
 * - 4. 언제 어떤 방식을 쓰는지 구분 못 (한줄 : split, 여러줄 for + mutablelist)
 * - ("입력 형식"에 따라 코드가 달라진다는 것을 몰랐음)
 * - "합계"를 출력해야 하는데 "리스트"를 출력함
 * - mutablelistof 로만 고집해서 쓰려고하다 어떻게 해결해야할지 몰랐다
 */

/**
 * 문제 ID: 003
 * 제목: 이 책의 문제 형식 3
 *
 * 문제 설명:
 * 이 책에 있는 문제의 형식에 익숙해질 수 있게, 다음 예를 하나 더 살펴봅시다.
 * 이번에는 A₁, A₂, ⋯, Aₙ처럼 중간에 생략 표기가 되어 있습니다.
 * 예를 들어 이러한 표기에서 N=5라면, A₁, A₂, A₃, A₄, A₅가 주어진다는 것입니다.
 * 따라서 A₁+A₂+A₃+A₄+A₅를 출력하면 됩니다.
 *
 * 설명:
 * 이 문제는 일단 정수 N을 입력으로 받은 후, N개의 정수를 입력받고,
 * 이의 합계를 출력하면 됩니다.
 * 따라서 코드 2.1.3처럼 프로그램을 작성하면 됩니다.
 * 예를 들어서 N=5, (A₁, A₂, A₃, A₄, A₅) = (3, 1, 4, 1, 5)라면,
 * 3 + 1 + 4 + 1 + 5 = 14를 출력하면 됩니다.
 *
 * 제약에 1≤Aᵢ≤100이라고 표기된 부분이 이상하게 보일 수도 있습니다.
 * 이는 "모든 i에 대해서, Aᵢ가 1 이상 100 이하"라는 의미입니다.
 * 즉 A₁, A₂, ⋯, Aₙ이 모두 1 이상 100 이하라는 의미입니다.
 * 이 책에서 다루는 프로그래밍 문제의 제약 부분에는 이와 비슷한 표기가 많이 사용됩니다.
 * 기본적으로 "i 문자와 관련된 모든 입력이 ≤ 등으로 나타내지는 조건을 만족한다"라고 생각하면 됩니다.
 *
 * 참고로 이후의 문제에서는 문제 설명을 간단하게만 할 수 있게,
 * "정수 A₁, A₂, A₃가 주어집니다"와 같은 표현을 명시적으로 하지 않을 수도 있습니다.
 * 그래도 기본적으로 모든 변수는 주어지는 것이라고 생각해 주세요.
 */

/* 입력:
* 정수 N과 N개의 정수 A₁, A₂,⋯,Aₙ이 주어집니다.
* A₁+A₂+⋯+Aₙ을 출력하는 프로그램을 작성해 주세요.
*
* 제약:
* 1≤N≤50
* 정수 A₁, A₂,⋯,Aₙ은 1 이상 100 이하(1≤Aᵢ≤100)
*
* 실행 시간 제한: 1초
*
* 입력: N
*       A₁, A₂, A₃, ⋯, Aₙ
*
* 출력: 답을 출력해 주세요.
*
* ---
*
* 입력 예시:
* 5
* 3 1 4 1 5
*
* 출력 예시:
* 14
*
* ---
*/


fun main() {

    val N = readln().toInt()
    // 정수 N 개를 입력받아서
/*
     var A = readln().split(" ").map{ it.toInt() }
     A = mutableListOf<Int>(), val 마로 var로 변수 접근하게하게
*/

    val A = readln().split(" ").map{ it.toInt() }.take(N)
    //                                                          ↑
    //                                                      처음 N개만 가져옴
    // split을 통해 공백으로 구분, /로도 구분할수도있음 /로쓰면
    // map { }은 리스트의 각 원소를 하나씩 꺼내서 변환
    // "각 원소(it)를 정수로 바꿔라(.toInt())"
    // 그 N개 만큼 배열 생성해서


/* or
if (input.size != N) {
    println("입력 오류!")
} else {
    println(input.sum())
}

// 알고리즘 문제에서는:
//
//입력이 항상 정확하다고 가정
//N을 검증할 필요 없음
//하지만 N이 다른 용도로 필요한 경우도 있음

//2) map이 없을때,
    val strings = listOf("1", "2", "3")
    val numbers = mutableListOf<Int>()

    for (str in strings) {
        numbers.add(str.toInt())
    }
// 결과: [1, 2, 3]
*/

 /*  1≤Aᵢ≤100 - 입력으로 들어오는 숫자들이 1 이상 100이하일 것이라는 보장,
    코드에서 검사할 필요 X (출제자의 약속)
    for (A in 1 < A <100)
    {

    }
*/
    println(A.sum())
    // 입력한 N개 만큼 더해서 출력
}