package algorithm

import java.util.Scanner

/**
 * 날짜: 2025-10-04
 * 주제: id002
 * 
 * 배운 내용:
 * - 문자의 수가 많아지는 경우
 * - A₁+A₂+A₃+A₄ == a+b+c+d
 * 
 * 어려웠던 점:
 * - 왜 val a,b,c = 0이 안돼는가 ?
 * - 숫자 계산해서 출력할땐 영수증 정산마냥 ${} 기억하기
 */

/**
 * 문제 ID: 002
 * 제목: 이 책의 문제 형식 2
 *
 * 문제 설명:
 * 2.1.2장에서는 x, y, z, a, b 등을 사용한 문자식을 소개합니다.
 * 그런데 문제에서 사용하는 문자의 수가 많아지는 경우, 또는 수열(예: 2,5,4)처럼
 * 번호가 붙어있는 경우에는 A₁, A₂, A₃처럼 표현하기도 합니다.
 * 예를 들어 다음 문제를 생각해 봅시다.
 *
 * - 어떤 집의 첫째는 A₁개, 둘째는 A₂, 셋째는 A₃, 넷째는 A₄개의 사과를 갖고 있습니다.
 *   사과의 합계는 A₁+A₂+A₃+A₄입니다.
 *
 * 이 문장의 의미는 다음 문장과 같은 의미입니다.
 *
 * - 첫째는 a개, 둘째는 b, 셋째는 c, 넷째는 d 개의 사과를 갖고 있습니다.
 *   사과의 합계는 a+b+c+d입니다.
 *
 *
 * 이는 프로그래밍 문제에서도 마찬가지입니다.
 * 예를 들어 여러 개의 입력을 받는 문제는 아래와 같은 형태로 문제가 나옵니다.
 *
 * ---
 *
 * 설명:
 * 문제를 보면, 입력으로 받은 3개의 정수가 1 이상 100 이하입니다.
 * 따라서 여기에 해당하는 모든 경우에서 정수들의 합계 A₁+A₂+A₃를 출력해야 합니다.
 * 프로그램으로 구현해 보면, 코드 2.1.2와 같습니다.
 *
 * 예를 들어서 A₁=10, A₂=20, A₃=50이라면, 10+20+50=80을 출력해야 합니다.
 * 참고로 A₁=101, A₂=50, A₃=-20처럼 제약을 벗어나는 입력은 주어지지 않습니다.
 *
 */

/* 입력:
* 3개의 정수 A₁, A₂, A₃가 주어집니다.
* A₁+A₂+A₃를 출력하는 프로그램을 작성해 주세요.
*
* 제약:
* 제약 정수 A₁, A₂, A₃는 1 이상 100 이하(1≤A₁, A₂, A₃≤100)
*
* 실행 시간 제한: 1초
*
* 입력: A₁, A₂, A₃
*
* 출력: 답을 출력해 주세요.
*
*  * 입력 예시:
*  * 10 20 50
*  *
*  * 출력 예시:
*  * 80
*/

fun main() {

    // val a,b,c,d = 0 - 가독성 쓰레기고 명확하지 않아서 애초에 허용을 안함
    // int a, b = 0, c;  // 자바여도 b만 초기화되고 a, c는 초기화 안 됨
    // val (a, b, c) = listOf(1, 2, 3)  // 구조 분해가 있기때문에 허용안함
    // 결론 : 각 선언은 명확하고 독립적이어야 합니다, 한 줄에 여러 변수를 선언하면 각 변수의 타입, 초기화 여부가 불명확해집니다. 라고함

    val a :Int = readln().toInt()
    val b :Int = readln().toInt()
    val c :Int = readln().toInt()
    // 이렇게 명확 해야함

    println("${a+b+c}")

}
